version: "3.0"

services:
  publicaddr:
    image: dmachard/publicaddr-ovhcloud:v0.1.0
    environment:
      PUBLICADDR_OVHCLOUD_UPDATE: ${REFRESH}
      PUBLICADDR_OVHCLOUD_DEBUG: ${DEBUG}
      PUBLICADDR_OVHCLOUD_ZONE: ${ZONE}
      PUBLICADDR_OVHCLOUD_SUBDOMAINS: ${SUBDOMAINS}
      PUBLICADDR_OVHCLOUD_ENDPOINT: ${OVH_EP}
      PUBLICADDR_OVHCLOUD_APPLICATION_KEY: ${OVH_AK}
      PUBLICADDR_OVHCLOUD_APPLICATION_SECRET: ${OVH_AS}
      PUBLICADDR_OVHCLOUD_CONSUMER_KEY: ${OVH_CK}
